<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="topbar.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>

    div.banner{
        font-family: 'Source Sans Pro';
        text-align: justify;
    }

    div.main{
        font-family: 'Source Sans Pro';
        text-align: justify;
        padding-right: 10vw;
        padding-left: 5vw;
    }

    #tt-parallax-banner {
        width: 100vw;
        border-top: 3vh solid #004b48;
        height:15vh;
    }
    div.tt-parallax-text{
        color: white;
        padding-left: 5vw;
        font-size: 25px;
        line-height:2vh;
    }

    div.button{
        padding-left:1vw;
    }
    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
        background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
        background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
        background-color:#f9f9f9;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:"Source Sans Pro";
        font-size:2vmin;
        font-weight:bold;
        padding:1vh 2vw;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        width: 10vw;
        min-width: 100px;
        height: 3vh;
        text-align: center;
        margin-bottom: 10vh;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
        background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
        background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
        background-color:#e9e9e9;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }



    body{
        margin:0px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Collection Partners</title>
</head>
<body>
<ul class="topnav">
    <button onclick="menu()"><i class="material-icons menu-icon" style="font-size:36px">menu</i></button>
    <li><a class="active" href="frontpage.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="deliveryTracker.html">Pickup Progress Tracker</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<div class = "banner">
    <section id="tt-parallax-banner"  style="padding: 80px 0px;
background-image: url('https://www.call2recycle.org/wp-content/uploads/Landing-Page-Header-Parallax-Image_Collection-Partners-1.jpg'); background-position: 50% -80px;">
        <div class="tt-parallax-text" style="">
            <h1 style="text-align: left;">Making a positive</h1>
            <h1 style="text-align: left;">impact&nbsp;has never</h1>
            <h1 style="text-align: left;">been so easy.</h1></div>
    </section>
</div>
<div class ="main">
    <div class = "head-title">
        <h1>Collection Partners</h1>
    </div>

    <p>
        Want to make a difference? Join our program to become a collection partner.
        If you own a business, you can volunteer to host an E-Waste recycling unit.
        <br>
        By joining our program,
    <ul style = "list-style-type: circle">
        <li>You help your business do its part in the fight against climate change</li>
        <li>You raise awareness for the rapidly growing problem of E-Waste.</li>
        <li>You make it easier and convenient for your customers and community deal responsibly with their E-Waste.</li>
    </ul>
    </p>

    <p>

    </p>
    <h2>How the program works</h2>
    <p>
        ReeTech recognizes the need for clear and simple guidance when working with participating collection sites. The program provides
        a variety of support materials and has a team ready to provide assistance to you every step along the way.
        ReeTech acts as the middleman in facilitating the entire recycling process, from on-boarding, to collection, all the way through to the
        disposal of the collected electronic waste.
    </p>
    <p>To join the collection program, click on the button below and sign up using the form that follows. Alternatively just contact us
        and a ReeTech member will guide you through each step.
    </p>
    </br>
    <div class="button">
        <a href="partnerjoinform.html" class="myButton">Join Now!</a>
    </div>
</div>

</body>
<script src="topbar.js"></script>
</html>