<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="topbar.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>

    body {
        background-image: url('https://img00.deviantart.net/c1d7/i/2014/194/3/7/bokeh_forest_by_rezzanatakol-d7k4oqo.jpg');
        font-family: "Roboto", sans-serif;
        background-size: cover;
        margin: 0px;
    }

    .left{
        display: block;
    }

    /* The card */
    .card {
        position: relative;
        height: 90vh;
        width: 80vw;
        margin-top: 30vh;
        margin-left: 9vw;
        margin-right: 7vw;
        background-color: #FFF;
        -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
        margin-bottom: 10vh;
    }

    /* Image on the left side */
    .thumbnail {
        margin-top: 19vh;
        margin-right: 2vw;
        background-size: cover;
        float: left;
        position: relative;
        left: 30px;
        top: -30px;
        height: 60vh;
        width: 40vw;
        -webkit-box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.4);
        /*overflow: hidden;*/
    }

    /*object-fit: cover; */
    /*object-position: center; */
    img.left {
        background-size:cover;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 120%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    /* Right side of the card */
    .right {
        margin-left: 45vw;
        margin-right: 20px;
    }

    h2 {
        padding-top: 15px;
        font-size: 2rem;
        color: #4B4B4B;
        font-family: "Source Sans Pro";
    }


    .separator {
        margin-top: 10px;
        border: 1px solid #C3C3C3;
    }

    p {
        text-align: justify;
        padding-top: 10px;
        font-size: 1.3vw;
        line-height: 150%;
        color: #4B4B4B;
        font-family: "Source Sans Pro"
    }

    #banner {
        width: 100vw;
        height:20vh;
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        background-size: cover;
    }
    a { color: #ffffff
    } /* Globally */

    /* Each state */

    a:visited { text-decoration: none; color: #ffffff; }
    a:hover { text-decoration: none; color: #ffffff; }
    a:focus { text-decoration: none; color: #ffffff; }
    a:hover, a:active { text-decoration: none; color: #aab3b4
    }

    .left{
        display: block;
    }

    button{
        opacity: 0.1;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>How can I help?</title>
</head>
<ul class="topnav">
    <button onclick="menu()"><i class="material-icons menu-icon" style="font-size:36px">menu</i></button>
    <li><a class="active" href="index.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="deliveryTracker.html">Pickup Progress Tracker</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<body>
<!--<section id="banner"  style="padding: 80px 0px;-->
<!--background-image: url('https://image.ibb.co/jYf8Cd/138843_00_2x_2.jpg'); background-position: 100%;">-->
<!--</section>-->
<div class="card">
    <div class="thumbnail">
        <img class="left" src="https://image.ibb.co/gXoiTJ/E_waste_Recycling_Poster_2.jpg"/>
        <img class="left" src="https://image.ibb.co/b2qVQy/E_cycle_infographic_2.jpg"/>
        <img class="left" src="https://image.ibb.co/epHoCd/ewaste_final_5.jpg"/>
        <img class="left" src="https://image.ibb.co/hvKqQy/ewaste_final_6.jpg"/>
        <img class="left" src="http://hummingbirdinternational.net/wp-content/uploads/2015/06/E-Waste-Recycling.jpg"/>
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <div class="right">
        <h2>How can I help?</h2>
        <div class="separator"></div>
        <p>Although it is unavoidable for electronic equipment to eventually become redundant, you can follow the tips available
            on the left slide show to minimize the impact your home or office e-waste has on the environment. Most types of e-waste contain many
            valuable resources that can be recovered and reused. Often much less energy is needed to recover these resources
            than to produce new materials.</p>

    </div>
</div>

</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("left");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>
<script src="topbar.js"></script>
</html>