<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="topbar.css">
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }

    body {
        margin: 0;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background-image: url(http://www.mythaidesign.com/tl_files/news_images/October%202012/some%20of%20the%20latest%20designs%20.jpg);
        background-size:cover;
        background-blend-mode: color;
        background-position: center;
    }

    .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Source Sans Pro", Helvetica, Arial, sans-serif;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #3b956e;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }

    #contact button[type="submit"]:hover {
        background: #265e45;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    {
        text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
</head>
<ul class="topnav">
    <button onclick="menu()"><i class="material-icons menu-icon" style="font-size:36px">menu</i></button>
    <li><a class="active" href="index.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="deliveryTracker.html">Pickup Progress Tracker</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Great! You have successfully registered for the partnership. We will get back to you as soon as possible.</p>
    </div>
</div>
<!--HTML-->
<div class="container">
    <form id="contact" onsubmit ="openModal()" action="/partnerpost" method="post">
        <h3>Register to be a collection partner</h3>
        <h4>Enter your details below.</h4>
        <fieldset>
            <input name = "NAME" placeholder="Business name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input name = "EMAIL" placeholder="Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <input name = "PHONE" placeholder="Business Phone Number" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
            <input name = "ADDRESS_LINE_1" placeholder="Street Address 1" type="text" tabindex="4" required>
        </fieldset>
        <fieldset>
            <input name = "ADDRESS_LINE_2" placeholder="Street Address 2 (optional)" type="text" tabindex="5">
        </fieldset>
        <fieldset>
            <input name = "SUBURB" placeholder="Suburb" type="text" tabindex="6" required>
        </fieldset>
        <fieldset>
            <input name = "POSTCODE" placeholder="Postcode" type="text" tabindex="7" required>
        </fieldset>
        <fieldset>
            What kind of waste would you be willing to accept?
            <select name="WASTE_TYPE">
                <option value = "Mobile Phones">Mobile Phones</option>
                <option value = "Televisions">Televisions</option>
                <option value = "Batteries">Batteries</option>
                <option value = "Computers">Computers</option>
                <option value = "Small Appliances">Small Appliances</option>
                <option value = "Large Appliances">Large Appliances</option>
                <option value = "Others">Others</option>
            </select>
        </fieldset>

        <fieldset>
            <textarea name="DESCRIPTION" placeholder="Briefly list your business profile details here.." tabindex="8" required></textarea>
        </fieldset>
        <fieldset>
            <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
    </form>
</div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    function openModal() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
        window.location = "/index.html";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script src="topbar.js"></script>
</html>