<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="topbar.css">
<head>
    <style type="text/less">
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

        #banner {
            width: 100vw;
            height:15vh;;
            background-size: cover;
        }
        ul.topnav {
            padding-left: 0vw;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF;
            font-family: 'Source Sans Pro';
            font-size: 16px;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: Black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: 1s;
        }

        ul.topnav li a:hover:not(.active) {background-color: #333; color: #FFF}

        ul.topnav li a.active {background-color: #333; color: #FFF}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }

        .container{
            display: flex;
            margin-bottom: 0;
        }


        .radial-progress {
            @circle-size: 30vw;
            @circle-background: #d6dadc;
            @circle-color: #1da734;
            @inset-size: 20vw;
            @inset-color: #fbfbfb;
            @transition-length: 1s;
            @shadow: 6px 6px 10px rgba(0,0,0,0.2);
            @percentage-color: #06701d;
            @percentage-font-size: 4vw;
            @percentage-text-width: 8vw;
            margin-top: 10vh;
            margin-left: 7vw;
            width:  @circle-size;
            height: @circle-size;
            background-color: @circle-background;
            border-radius: 50%;
            .circle {
                .mask, .fill, .shadow {
                    width:    @circle-size;
                    height:   @circle-size;
                    position: absolute;
                    border-radius: 50%;
                }
                .shadow {
                    box-shadow: @shadow inset;
                }
                .mask, .fill {
                    -webkit-backface-visibility: hidden;
                    transition: -webkit-transform @transition-length;
                    transition: -ms-transform @transition-length;
                    transition: transform @transition-length;
                    border-radius: 50%;
                }
                .mask {
                    clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
                    .fill {
                        clip: rect(0px, @circle-size/2, @circle-size, 0px);
                        background-color: @circle-color;
                    }
                }
            }
            .inset {
                width:       @inset-size;
                height:      @inset-size;
                position:    absolute;
                margin-left: (@circle-size - @inset-size)/2;
                margin-top:  (@circle-size - @inset-size)/2;
                background-color: @inset-color;
                border-radius: 50%;
                box-shadow: @shadow;
                .percentage {
                    height:   @percentage-font-size;
                    width:    @percentage-text-width;
                    margin-left: 6.5vw;
                    margin-top: 8vw;
                    overflow: hidden;
                    position: absolute;
                    line-height: 1;
                    .numbers {
                        margin-top: -@percentage-font-size;
                        transition: width @transition-length;
                        span {
                            width:          @percentage-text-width;
                            display:        inline-block;
                            vertical-align: top;
                            text-align:     center;
                            font-weight:    800;
                            font-size:      @percentage-font-size;
                            font-family:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                            color:          @percentage-color;
                        }
                    }
                }
            }
            @i: 0;
            @increment: 180deg / 100;
            .loop (@i) when (@i <= 100) {
                &[data-progress="@{i}"] {
                    .circle {
                        .mask.full, .fill {
                            -webkit-transform: rotate(@increment * @i);
                            -ms-transform: rotate(@increment * @i);
                            transform: rotate(@increment * @i);
                        }
                        .fill.fix {
                            -webkit-transform: rotate(@increment * @i * 2);
                            -ms-transform: rotate(@increment * @i * 2);
                            transform: rotate(@increment * @i * 2);
                        }
                    }
                    .inset .percentage .numbers {
                        width: @i * @percentage-text-width + @percentage-text-width;
                    }
                }
                .loop(@i + 1);
            }
            .loop(@i);
        }

        body{
            margin:0px;
            padding:0px;
            background-color: rgba(255, 250, 255, 0.46);
            margin-bottom: 10vh;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            flex-grow: 1;
            margin-top: 10vh;
            margin-left: 6vw;
            margin-right: 3vw;
            width: 40vw;
            padding: 20px;
            padding-top: 50px;
            background-color:white;

        }

        .container-text{
            font-family: "Source Sans Pro";
            color: #15640a;
            font-size: 1vw;
        }



        .search-container input[type=text] {
            margin-top: 20px;
            margin-left: 5px;
            height: 30px;
            font-size: 17px;
            padding:6px;

        }

        .search-container button {
            height: 46px;
            width: 50px;
            padding: 6px 10px;
            background: #97e293;
            font-size: 17px;
            border: none;
            cursor: pointer;
            margin-left: 0px;
        }

        .search-container button:hover {
            background: #58ac58;
        }

        .bannerText{
            font-family: "Source Sans Pro";
            margin-left: 10vw;
            font-size:3vmax;
            color: #f7fffc;
        }


    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<ul class="topnav">
    <button onclick="menu()"><i class="material-icons menu-icon" style="font-size:36px">menu</i></button>
    <li><a class="active" href="../htmlPages/frontpage.html">ReeTech</a></li>
    <li><a href="maps.html">Where to Recycle</a></li>
    <li><a href="impactpage.html">Why Recycle</a></li>
    <li><a href="RequestForm.html">Pickup Service</a></li>
    <li><a href="../Controller/deliveryTracker.html">Pickup Progress Tracker</a></li>
    <li><a href="collectionpartner.html">Collection Partners</a></li>
</ul>
<section id="banner"  style="padding: 80px 0px;
background-image: url('https://pre00.deviantart.net/3946/th/pre/i/2011/176/7/8/forest_bokeh_texture_by_cathorse_stock-d3jxonm.jpg'); background-position: 100% -20px;">
    <div class = bannerText>
        <h1>Pickup Progress Tracker</h1>
    </div>
</section>
<body>
<script>
    console.log("Starting Script 250");
    var inputPostcode = sessionStorage.getItem('POSTCODE');
    var query_uri = '/api/postcode/' + inputPostcode;
    console.log("readPostcode: "+inputPostcode.toString());


    $(document).ready(function() {
        $.ajax({
            type: 'GET',
            url: query_uri,
            success: function (data) {
                console.log('success', data.length);
                $(document).ready(function () {
                    $("#currCount").text("Current number of requests: " + data.length);
                    if(100 < data.length){
                        $("#countRemaining").text("Number of requests left until delivery: 0");
                        $('.radial-progress').attr('data-progress', 100);

                    }else {
                        $("#countRemaining").text("Number of requests left until delivery: "+ (100 - data.length));
                        $('.radial-progress').attr('data-progress', data.length);
                    }
                });

            }
        });
    });
</script>
<div class="search-container">
        <input type="text" placeholder="Search postcode..." id="searchPostcode">
        <button id="searchButton"><i class="fa fa-search"></i></button>
    <script>
        $(document).ready(function(){
            $('#searchButton').on('click', function() {
                console.log("Button Clicked");
                var $postcodeIn = $('#searchPostcode');
                console.log($postcodeIn.val());
                var query_uri = '/api/postcode/' + $postcodeIn.val();

                $.ajax({
                    type: 'GET',
                    url: query_uri,
                    success: function(data) {
                        console.log('success',data.length);
                        $(document).ready(function(){
                            $("#currCount").text("Current number of requests: " + data.length);
                            if(100 < data.length){
                                $("#countRemaining").text("Number of requests left until delivery: 0");
                                $('.radial-progress').attr('data-progress', 100);

                            }else {
                                $("#countRemaining").text("Number of requests left until delivery: "+ (100 - data.length));
                                $('.radial-progress').attr('data-progress', data.length);

                            }
                        });

                    }
                });
            });
        })
    </script>
</div>
<div class = "container">

<div class="radial-progress" data-progress="0">
    <div class="circle">
        <div class="mask full">
            <div class="fill"></div>
        </div>
        <div class="mask half">
            <div class="fill"></div>
            <div class="fill fix"></div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="inset">
        <div class="percentage">
            <div class="numbers"><span>-</span><span>0%</span><span>1%</span><span>2%</span><span>3%</span><span>4%</span><span>5%</span><span>6%</span><span>7%</span><span>8%</span><span>9%</span><span>10%</span><span>11%</span><span>12%</span><span>13%</span><span>14%</span><span>15%</span><span>16%</span><span>17%</span><span>18%</span><span>19%</span><span>20%</span><span>21%</span><span>22%</span><span>23%</span><span>24%</span><span>25%</span><span>26%</span><span>27%</span><span>28%</span><span>29%</span><span>30%</span><span>31%</span><span>32%</span><span>33%</span><span>34%</span><span>35%</span><span>36%</span><span>37%</span><span>38%</span><span>39%</span><span>40%</span><span>41%</span><span>42%</span><span>43%</span><span>44%</span><span>45%</span><span>46%</span><span>47%</span><span>48%</span><span>49%</span><span>50%</span><span>51%</span><span>52%</span><span>53%</span><span>54%</span><span>55%</span><span>56%</span><span>57%</span><span>58%</span><span>59%</span><span>60%</span><span>61%</span><span>62%</span><span>63%</span><span>64%</span><span>65%</span><span>66%</span><span>67%</span><span>68%</span><span>69%</span><span>70%</span><span>71%</span><span>72%</span><span>73%</span><span>74%</span><span>75%</span><span>76%</span><span>77%</span><span>78%</span><span>79%</span><span>80%</span><span>81%</span><span>82%</span><span>83%</span><span>84%</span><span>85%</span><span>86%</span><span>87%</span><span>88%</span><span>89%</span><span>90%</span><span>91%</span><span>92%</span><span>93%</span><span>94%</span><span>95%</span><span>96%</span><span>97%</span><span>98%</span><span>99%</span><span>100%</span></div>
        </div>
    </div>
</div>
<div class="card">
    <div class="container-text">
        <h1><b>Delivery requests required for you area: <span>100</span> </b></h1>
        <br>
        <br>
        <h1><b><div id = "currCount">Current number of requests: <span>0</span> </div></b></h1>
        <br>
        <br>
        <h1><b><div id = "countRemaining">Number of requests left until delivery: <span>100</span> </div></b></h1>
</div>
</div>

</div>
</body>
<script src="topbar.js"></script>

</html>